# argentina_daily

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/argentinadailyonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/argentinadailyonline/: Article.java  ArticleActivity.java  ArticleAdapter.java  ArticleDao.java  ArticleFirebase.java  ArticleRepository.java  ArticleRoomDatabase.java  ArticleViewModel.java  FragmentBusiness.java  FragmentPolitics.java  FragmentTechnology.java  FragmentWorld.java  Fragments.java  MainActivity.java  PagerAdapter.java  SettingsActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  fragments.xml  list_item.xml
app/src/main/res/menu/: menu_article.xml  menu_main.xml
app/src/main/res/values/: article1.xml  article2.xml  article3.xml  article4.xml  article5.xml  article6.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/android/argentinadailyonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
